data/data.json (before)
{
  "meta": {
    "project": "SmartSave (seeded demo)",
    "version": "2025-09-28-seed",
    "notes": "Seeded demo data — replace with real pilot data before fundraising."
  },
  "hero": {
    "familiesReached": 1240,
    "avgSavings": 1350,
    "metricExample": 150
  },
  "features": [
    {
      "id": "budget-calculator",
      "title": "Budget Calculator",
      "desc": "Enter income and key expenses to see where your money goes and identify quick cuts.",
      "tips": [
        "Always track both fixed and variable expenses.",
        "Review your budget monthly to adjust for changes.",
        "Set aside 5-10% for emergencies."
      ]
    },
    {
      "id": "savings-tracker",
      "title": "Savings Goal Tracker",
      "desc": "Set a target and track monthly contributions.",
      "tips": [
        "Break large goals into smaller milestones.",
        "Automate transfers if you can.",
        "Celebrate small wins to stay motivated."
      ]
    },
    {
      "id": "templates",
      "title": "Downloadable Templates",
      "desc": "Printable and spreadsheet templates for budgets.",
      "tips": [
        "Use the Excel template if you want formulas to auto-calculate.",
        "PDF templates are better for printing and quick notes.",
        "Customize the categories to reflect your own lifestyle."
      ]
    }
  ],
  "testimonials": [
    {
      "name": "Jane W., Nairobi",
      "text": "SmartSave helped me map monthly expenses and save for school fees — I saved Ksh 12,000 in 6 months.",
      "date": "2025-04-18",
      "location": "Nairobi",
      "consent": true
    },
    {
      "name": "Samuel K., Kisumu",
      "text": "The templates made planning simple — I reduced food overspend by 20%.",
      "date": "2025-03-05",
      "location": "Kisumu",
      "consent": true
    },
    {
      "name": "Aisha N., Nairobi",
      "text": "SmartSave helped me start a small emergency fund.",
      "date": "2025-07-15",
      "location": "Nairobi",
      "consent": true
    },
    {
      "name": "David M., Kisumu",
      "text": "I cut unnecessary spending and saved for school fees.",
      "date": "2025-07-15",
      "location": "Kisumu",
      "consent": true
    },
    {
      "name": "Grace O., Nairobi",
      "text": "The templates are clear and easy to use.",
      "date": "2025-07-15",
      "location": "Nairobi",
      "consent": true
    }
  ],
  "impact": {
    "retention": 82,
    "months": [
      "2024-01",
      "2024-04",
      "2024-07",
      "2024-10",
      "2025-01",
      "2025-04",
      "2025-07",
      "2025-09"
    ],
    "savings": [200, 350, 560, 780, 900],
    "avgMonthlySavings": [200, 350, 560, 780, 900],
    "householdsAbovePoverty": [50, 120, 210, 370, 520, 740],
    "breakdownLabels": ["Savings", "Needs", "Wants"],
    "breakdown": [40, 45, 15]
  },
  "templates": [
    {
      "id": "pdf",
      "title": "Budget Planner (PDF)",
      "desc": "Printable planner",
      "thumb": "assets/images/pdf-thumb.png",
      "file": "templates/budget-template.pdf"
    },
    {
      "id": "xlsx",
      "title": "Smart Budget (Excel)",
      "desc": "Interactive sheet",
      "thumb": "assets/images/excel-thumb.png",
      "file": "templates/budget-template.xlsx"
    }
  ],
  "partners": [
    { "id": "p-01", "name": "CommunityBank", "logo": "assets/images/partner1-placeholder.png" },
    { "id": "p-02", "name": "LocalNGO", "logo": "assets/images/partner2-placeholder.png" },
    { "id": "p-03", "name": "CityCouncil", "logo": "assets/images/partner3-placeholder.png" }
  ],
  "donationOptions": [500, 1000, 2500]
}

data/data.json (after)
{
  "meta": {
    "project": "SmartSave (seeded demo)",
    "version": "2025-09-28-seed",
    "notes": "Seeded demo data replace with real pilot data before fundraising."
  },
  "hero": {
    "familiesReached": 1240,
    "avgSavings": 1350,
    "metricExample": 150
  },
  "features": [
    {
      "id": "budget-calculator",
      "title": "Budget Calculator",
      "desc": "Enter income and key expenses to see where your money goes and identify quick cuts.",
      "tips": [
        "Always track both fixed and variable expenses.",
        "Review your budget monthly to adjust for changes.",
        "Set aside 5-10% for emergencies."
      ]
    },
    {
      "id": "savings-tracker",
      "title": "Savings Goal Tracker",
      "desc": "Set a target and track monthly contributions.",
      "tips": [
        "Break large goals into smaller milestones.",
        "Automate transfers if you can.",
        "Celebrate small wins to stay motivated."
      ]
    },
    {
      "id": "templates",
      "title": "Downloadable Templates",
      "desc": "Printable and spreadsheet templates for budgets.",
      "tips": [
        "Use the Excel template if you want formulas to auto-calculate.",
        "PDF templates are better for printing and quick notes.",
        "Customize the categories to reflect your own lifestyle."
      ]
    }
  ],
  "testimonials": [
    {
      "name": "Jane W., Nairobi",
      "text": "SmartSave helped me map monthly expenses and save for school fees. I saved Ksh 12,000 in 6 months.",
      "date": "2025-04-18",
      "location": "Nairobi",
      "consent": true
    },
    {
      "name": "Samuel K., Kisumu",
      "text": "The templates made planning simple. I reduced food overspend by 20%.",
      "date": "2025-03-05",
      "location": "Kisumu",
      "consent": true
    },
    {
      "name": "Aisha N., Nairobi",
      "text": "SmartSave helped me start a small emergency fund.",
      "date": "2025-07-15",
      "location": "Nairobi",
      "consent": true
    },
    {
      "name": "David M., Kisumu",
      "text": "I cut unnecessary spending and saved for school fees.",
      "date": "2025-07-15",
      "location": "Kisumu",
      "consent": true
    },
    {
      "name": "Grace O., Nairobi",
      "text": "The templates are clear and easy to use.",
      "date": "2025-07-15",
      "location": "Nairobi",
      "consent": true
    }
  ],
  "impact": {
    "retention": 82,
    "months": [
      "2024-01",
      "2024-04",
      "2024-07",
      "2024-10",
      "2025-01",
      "2025-04",
      "2025-07",
      "2025-09"
    ],
    "savings": [200, 350, 560, 780, 900, 1200, 1500],
    "avgMonthlySavings": [200, 350, 560, 780, 900, 1300, 1500],
    "householdsAbovePoverty": [50, 120, 210, 370, 520, 740, 850, 1500],
    "breakdownLabels": ["Savings", "Needs", "Wants"],
    "breakdown": [40, 45, 15]
  },
  "templates": [
    {
      "id": "pdf",
      "title": "Budget Planner (PDF)",
      "desc": "Printable planner",
      "thumb": "assets/images/pdf-thumb.png",
      "file": "templates/budget-template.pdf"
    },
    {
      "id": "xlsx",
      "title": "Smart Budget (Excel)",
      "desc": "Interactive sheet",
      "thumb": "assets/images/excel-thumb.png",
      "file": "templates/budget-template.xlsx"
    }
  ],
  "partners": [
    { "id": "p-01", "name": "CommunityBank", "logo": "assets/images/partner1-placeholder.png" },
    { "id": "p-02", "name": "LocalNGO", "logo": "assets/images/partner2-placeholder.png" },
    { "id": "p-03", "name": "CityCouncil", "logo": "assets/images/partner3-placeholder.png" }
  ],
  "donationOptions": [500, 1000, 2500]
}

data/data.json (diff)
@@ -2,7 +2,7 @@
   "meta": {
     "project": "SmartSave (seeded demo)",
     "version": "2025-09-28-seed",
-    "notes": "Seeded demo data — replace with real pilot data before fundraising."
+    "notes": "Seeded demo data replace with real pilot data before fundraising."
   },
   "hero": {
     "familiesReached": 1240,
@@ -44,14 +44,14 @@
   "testimonials": [
     {
       "name": "Jane W., Nairobi",
-      "text": "SmartSave helped me map monthly expenses and save for school fees — I saved Ksh 12,000 in 6 months.",
+      "text": "SmartSave helped me map monthly expenses and save for school fees. I saved Ksh 12,000 in 6 months.",
       "date": "2025-04-18",
       "location": "Nairobi",
       "consent": true
     },
     {
       "name": "Samuel K., Kisumu",
-      "text": "The templates made planning simple — I reduced food overspend by 20%.",
+      "text": "The templates made planning simple. I reduced food overspend by 20%.",
       "date": "2025-03-05",
       "location": "Kisumu",
       "consent": true
@@ -90,9 +90,9 @@
       "2025-07",
       "2025-09"
     ],
-    "savings": [200, 350, 560, 780, 900],
-    "avgMonthlySavings": [200, 350, 560, 780, 900],
-    "householdsAbovePoverty": [50, 120, 210, 370, 520, 740],
+    "savings": [200, 350, 560, 780, 900, 1200, 1500],
+    "avgMonthlySavings": [200, 350, 560, 780, 900, 1300, 1500],
+    "householdsAbovePoverty": [50, 120, 210, 370, 520, 740, 850, 1500],
     "breakdownLabels": ["Savings", "Needs", "Wants"],
     "breakdown": [40, 45, 15]
   },
